<html>
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.quilljs.com/1.2.2/quill.snow.css" rel="stylesheet">
        <style type="text/css">
          #show{
            position:fixed;
            left:0px;
            top:0px;
            height:50px;
            background:#69c773;
            color:#FFF;
            font-size:28px;
          } 
          .g-section__primary {
               display: flex;
               flex-direction: column;
               width: 100%;
               overflow-y: auto;
           }
           .c-editor__frame {
               display: flex;
               flex-direction: column;
               align-items: center;
               flex-grow: 1;
               overflow-y: scroll;
           }
           .c-editor__content-container {
               width: 80%;
               max-width: 700px;
           }
           .ql-toolbar {
               background: #FFF;
               z-index: 999;
           }
           .ql-container {
               min-height: 3000px;
           }
        </style>
    </head>
    <body>
      <div class="container" style="min-height:2500px;">
          <div class="container" style="margin-bottom:50px;">
              <button id="show">Click to resize</button>
          </div>
          <div class="g-section__primary">
              <div class="c-editor__frame">
                  <div class="c-editor__content-container">
                      <div id="quill-wrap">
                          <div id="quill-editor" 
                               class="quill-sticky"></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <script src="../node_modules/quill/dist/quill.js"></script>
      <script src="../dist/sticky-toolbar.js"></script>
      <script type="text/javascript">
          var toolbarOptions = {
            container: [
              ['bold', 'italic', 'underline', 'strike'],
              ['blockquote', 'code-block'],
              [{ 'header': 1 }, { 'header': 2 }], 
              [{ 'list': 'ordered' }, { 'list': 'bullet' }],
              [{ 'script': 'sub' }, { 'script': 'super' }], 
              [{ 'indent': '-1' }, { 'indent': '+1' }], 
              [{ 'direction': 'rtl' }],
              [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
              [{ 'color': [] }, { 'background': [] }], 
              [{ 'font': [] }],
              [{ 'align': [] }],
              ['clean'],     
              ['emoji'],
              ['link', 'image', 'video']         
            ],
            handlers: {'emoji': function() {}}
          }
          var quill = new Quill('#quill-editor', {
              modules: {
                  toolbar: toolbarOptions,
                  sticky_toolbar: true
              },
              placeholder: 'Compose an epic...',
              theme: 'snow',
          });

          function stringGen(len) {
              var text = " ";
              var charset = "abcdefghijklmnopqrstuvwxyz0123456789";
              for (var i = 0; i < len; i++)
                  text += charset.charAt(Math.floor(Math.random() * charset.length));
              return text;
          }
          var randomString = stringGen(30);
          quill.clipboard.dangerouslyPasteHTML('<span style="background-color: rgb(230, 0, 0);">Text</span>');

          var cliEle = document.getElementById('show');
          cliEle.onclick = function(e) {
              var obj = document.getElementById('quill-wrap');
              if(obj.offsetWidth > 600){
                obj.style.width = "500px";
              }
              else {
                obj.style.width = "700px";
              }
          }
          
        </script>
    </body>
</html>